C:\Users\tdk\Desktop\lab2\lab2\bin\Debug\net9.0\lab2.exe
C:\Users\tdk\Desktop\lab2\lab2\bin\Debug\net9.0\lab2.deps.json
C:\Users\tdk\Desktop\lab2\lab2\bin\Debug\net9.0\lab2.runtimeconfig.json
C:\Users\tdk\Desktop\lab2\lab2\bin\Debug\net9.0\lab2.dll
C:\Users\tdk\Desktop\lab2\lab2\bin\Debug\net9.0\lab2.pdb
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.AssemblyInfoInputs.cache
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.AssemblyInfo.cs
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.csproj.CoreCompileInputs.cache
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.dll
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\refint\lab2.dll
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.pdb
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\lab2.genruntimeconfig.cache
C:\Users\tdk\Desktop\lab2\lab2\obj\Debug\net9.0\ref\lab2.dll
\\TDK-LAPTOR\Network\lab2\lab2\bin\Debug\net9.0\lab2.exe
\\TDK-LAPTOR\Network\lab2\lab2\bin\Debug\net9.0\lab2.deps.json
\\TDK-LAPTOR\Network\lab2\lab2\bin\Debug\net9.0\lab2.runtimeconfig.json
\\TDK-LAPTOR\Network\lab2\lab2\bin\Debug\net9.0\lab2.dll
\\TDK-LAPTOR\Network\lab2\lab2\bin\Debug\net9.0\lab2.pdb
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.AssemblyInfoInputs.cache
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.AssemblyInfo.cs
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.csproj.CoreCompileInputs.cache
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.dll
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\refint\lab2.dll
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.pdb
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\lab2.genruntimeconfig.cache
\\TDK-LAPTOR\Network\lab2\lab2\obj\Debug\net9.0\ref\lab2.dll
C:\Network\lab2\lab2\bin\Debug\net9.0\lab2.exe
C:\Network\lab2\lab2\bin\Debug\net9.0\lab2.deps.json
C:\Network\lab2\lab2\bin\Debug\net9.0\lab2.runtimeconfig.json
C:\Network\lab2\lab2\bin\Debug\net9.0\lab2.dll
C:\Network\lab2\lab2\bin\Debug\net9.0\lab2.pdb
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.AssemblyInfoInputs.cache
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.AssemblyInfo.cs
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.csproj.CoreCompileInputs.cache
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.dll
C:\Network\lab2\lab2\obj\Debug\net9.0\refint\lab2.dll
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.pdb
C:\Network\lab2\lab2\obj\Debug\net9.0\lab2.genruntimeconfig.cache
C:\Network\lab2\lab2\obj\Debug\net9.0\ref\lab2.dll
